Uso Layouts/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Uso_Layouts.MainPage"
             BackgroundColor="DarkOliveGreen">
             

    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="20">
        <!-- Texto de bienvenida -->
        <Label Text="¡Bienvenido a mi aplicación .NET MAUI!"
               FontSize="24"
               HorizontalOptions="Center" />

        <!-- Texto adicional -->
        <Label Text="Esta aplicación es de layouts"
               FontSize="20"
               HorizontalOptions="Center" />

        <!-- Botón Contador -->
        <Button
            x:Name="CounterBtn"
            Text="Contador" 
            SemanticProperties.Hint="Counts the number of times you click"
            Clicked="OnCounterClicked"
            HorizontalOptions="Fill" 
            TextColor="Black"
            BackgroundColor="Beige"/>
        <!-- Botón GridLayout -->
        <Button
            x:Name="CounterBtn"
            Text="GridLayout" 
            SemanticProperties.Hint="Counts the number of times you click"
            Clicked="OnCounterClicked"
            HorizontalOptions="Fill" 
            TextColor="Black"
            BackgroundColor="Beige"/>

        <!-- Imagen -->
        <Image
            Source="dotnet_bot.png"
            HeightRequest="185"
            Aspect="AspectFit"
            SemanticProperties.Description="dot net bot in a race car number eight" />
            
   
    </StackLayout>

</ContentPage>
